# SbHWs

HW1/: DotnetSkillboxC#.csproj  DotnetSkillboxC#.sln  Program.cs
HW10/: Advisor.cs  Client.cs  Consultant.cs  Database.cs  Employee.cs  HW10.sln  ICanAddClient.cs  Manager.cs  Program.cs
HW10/WPF/: App.xaml  (+8 more)
HW12/: Account.cs  DepositAccount.cs  HW12.csproj  HW12.sln  Journal.cs  NonDepositAccount.cs  Program.cs  User.cs  UserAccount.cs
HW12UI/: App.xaml  App.xaml.cs  HW12UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW15/: HW15.sln  Program.cs
HW16/: App.xaml  App.xaml.cs  ClientSelectionViewModel.cs  ClientSelectionWindow.xaml  ClientSelectionWindow.xaml.cs  Database.Util.cs  Database.cs  HW16.csproj  HW16.csproj.DotSettings  HW16.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Util.cs
HW16/Core/: Util.cs
HW16/Core/Data/: Database.Util.cs  Database.cs
HW16/Data/: Database.Util.cs  Database.cs
HW16/Dialogs/: AddSaleDialog.xaml  AddSaleDialog.xaml.cs  ClientDialog.xaml  ClientDialog.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
HW16/ViewModel/: AddSaleViewModel.cs  BaseViewModel.cs  ClientSelectionViewModel.cs  ClientViewModel.cs  RegisterUserViewModel.cs
HW2/: HW2.sln  Program.cs
HW3/: HW3.sln  Program.cs
HW4/: HW4.sln  Program.cs
HW5/: HW5.sln  Program.cs
HW6/: HW6.sln  Program.cs
HW7/: HW7.sln  Program.cs
HW8/: HW8.sln  Program.cs
HW9/: App.xaml.cs  HW9.csproj  HW9.sln  MainWindow.xaml  MainWindow.xaml.cs  MyWindow.cs
HWUnity/: HWUnity.sln  Program.cs
WPF/: WPF.csproj
(+22 files in other folders)
